.btn {
  height: 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 32px;
  padding: 0 32px;
  outline: 0 !important;
  cursor: pointer;
  border: 1px solid #41b7fc;
  box-shadow: none !important;
}

.btn:hover {
  background-color: #0083e3;
}
.btn.icon {
  background-repeat: no-repeat;
  background-position: 8px center;
}
.btn.icon.add {
  color: #139bd6;
  background-image: url("../img/plus.png");
}
.btn.icon.add:hover {
  color: #fff;
  background-image: url("../img/plus-white.png");
}

.btn.icon.visible {
  padding: 0 10px 0 30px;
  background-image: url("../img/visible.png");
  border: 1px solid #cfd8dc;
  color: #798f96;
  transition: all ease .3s;
}
.btn.icon.visible:hover, .active.btn.icon.visible.active {
  background-image: url("../img/visible_active.png");
  background-color: #e4e9ea !important;
  border-color: #798f96;
  color: #263238;
}
// .btn-outline-primary.visible:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
//   background-color: #e4e9ea !important;
// }
.label {
  position: relative;
  .search {
    width: 180px;
    height: 32px;
    line-height: 32px;
    border: 0;
    font-size: 12px;
    font-weight: 600;
    color: #263238;
    padding-left: 34px;
    background-image: url("../img/loop.png");
    background-repeat: no-repeat;
    background-position: 10px center;
    box-shadow: none;
    &:hover, &.active {
      box-shadow: 0 8px 16px rgba(121, 143, 150, 0.24), 0 0 8px rgba(121, 143, 150, 0.12);
      border-radius: 3px;
      background-color: #ffffff;
    }
    &::-webkit-input-placeholder {
      color: rgba(121, 143, 150, 0.6);
    }
    &::-moz-placeholder {
      color: rgba(121, 143, 150, 0.6);
    }
    &:-ms-input-placeholder {
      color: rgba(121, 143, 150, 0.6);
    }
    &:-moz-placeholder {
      color: rgba(121, 143, 150, 0.6);
    }
    & + .search-close  {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      width: 10px;
      height: 32px; 
      background-image: url("../img/close.png");
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      transition: .1s ease;
      opacity: 0;
    }
    &.active + .search-close  {
      opacity: 1;
    }
  }
}

.btn.filter {
  background-image: url("../img/filter.png") !important ;
  border: 1px solid #0083e3;
  padding: 0px 12px 0 28px;
  transition: all ease .3s;
  &:hover, &.active {
    background-color: transparent;
    color: #0083e3;
    background-image: url("../img/filter_active.png") !important;
  }
}

.export {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 0 0 5px 0;
  .data-export {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: .3s ease;
    opacity: .7;
    
    &:hover {
      opacity: 1;
    }
    &.data-copy {
      background-image: url('../img/copy_icon.png');
    }
    &.data-print {
      background-image: url('../img/pdf_icon.png');
      
    }
    &.data-csv {
      background-image: url('../img/csv_icon.png');
      
    }
  }
}