.filter-campaigns {
  width: 100%;
  margin: 16px 0;
  padding: 28px 24px;
  box-shadow: 0 8px 16px rgba(121, 143, 150, 0.24), 0 0 8px rgba(121, 143, 150, 0.12);
  border-radius: 3px;
  background-color: #fff;

  h3 {
    margin-bottom: 15px;
  }

  .title {
    margin-bottom: 8px;
  }
  .label {
    flex: 1;
    margin-left: 12px;
  }
  .search {
    width: 100%;
  }

  .dataTables_paginate.paging_simple_numbers:nth-of-type(1) {
    position: static;
    top: 0;
    right: 0;
    margin-top: 20px;
  }

  .btn {
    color: #fff !important;
    outline: 0;
    box-shadow: none;
    border: 0;
    font-size: 12px;
    padding: 0px 23px;
    margin-left: 10px;
    opacity: .9;
    &:hover {
      opacity: 1;
    }
    &.btn-secondary {
      &:hover {
        background-color: #5a6268;
      }
    }
    &.btn-success {
      &:hover {
        background-color: #1aa83b;
      }
    }
    &.btn-light {
      background-color: #17a2b8;
      &:hover {
        background-color: #17a2b8;
      }
    }
    &.btn-warning {
      background-color: #fde5cc;
      background-image: url('../img/reload.png');
      background-repeat: no-repeat;
      padding-left: 30px;
      background-position: left 7px center;
      color: #f09819 !important;
    }
  }

  .simple-pagin {
    .dataTables_paginate.paging_simple {
      margin-top: 20px;
      transform: translate(50%);
      margin-right: 50%;

      .paginate_button {
        &.next, &.previous  {
          font-size: 11px;
          width: auto;
          border: solid 2px #e8ecef;
          padding: 5px 15px;
          height: initial;

          &.disabled {
            border: solid 2px transparent;

          }
        }
        &.next {
          padding-right: 30px;
          background-position: right 12px center !important;
        }
        &.previous {
          padding-left: 30px;
          background-position: left 12px center !important;

        }
      }
    }
  }
}