
.legend {
  padding: 20px 24px;
  background-color: #f7fafd;
  .item {
    display: flex;
    position: relative;
    align-items: center;
    margin-right: 18px;
  }
  
  .round {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    &.enabled {
      background-color: #7bce4c;
    }
    &.paused {
      background-color: #f09819;
      background-image: url('../img/paused.png');
      background-repeat: no-repeat;
      background-position: center;
    }
    &.archived {
      background-color: #cfd8dc;
    }
  }

  .campages {
    margin-left: 40px;
    .item {
      margin-right: 31px;
    }
    .item:nth-child(1), .item:nth-child(2), .item:nth-child(3) {
      &:after {
        position: absolute;
        right: -15px;
        top: 7px;
        content: '';
        background-color: #d9e0e4;
        height: 15px;
        width: 1px;
      }
    }
    // .item:nth-child(3) {
    //   margin-right: 18px;
    // }
    
    .input {
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #cfd8dc; 
      color: #263238;
      font-weight: 600;
      padding: 4px 14px;
      margin-right: 8px;
    }
    .desc {
      color: #798f96;
    }
  }
}