
@import "select.scss";
@import "datepicker.scss";

.wrapper_searchterms {
  @import "button.scss";
  @import "checkbox.scss";
  @import "visible.scss";
  @import "datatable.scss";
  @import "legend.scss";
  @import "tablepagin.scss";
  @import "selected.scss";
  @import "campaigns.scss";
  @import "filters_input.scss";

  .navbar-collapse {
    flex-basis: auto;
  }
  .material-icons {
    margin-top: 2px;
  }
  width: 100%;
  max-width: 100%;
  min-width: 1280px;
  margin: 0 auto;
  font-family: "Titillium Web" !important;
  font-size: 12px;
  color: #263238;
  font-weight: 600;
  margin: 0;

  button, input, optgroup, select, textarea {
    font-family: "Titillium Web" !important;
  }

  .navbar {
    padding: 0 24px;
    height: 54px;
    box-shadow: 0 4px 4px rgba(121, 143, 150, 0.24);
    background-image: linear-gradient(to right, #0093c5 0%, #005a93 100%);
    
    li {
      opacity: 0.5;
      transition: .3s ease all;
      &.active, &:hover {
        opacity: 1;
      }
      &.active a, &:hover a {
        color: #fff;
        border-bottom: 2px solid #fff;
      }
    }

    a {
      display: inline-block;
      padding: 0 !important;
      height: 54px;
      line-height: 54px;
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      transition: .3s ease all;
    }
    .navbar-brand {
      margin-top: -5px;
    }
    .navbar-nav {
      li {
        margin-right: 32px;
        &:last-child a {
          margin-right: 50px;
          position: relative;
          padding-right: 32px!important;
          & .icon {
            position: absolute;
            top: 20px;
            right: 0;
            width: 16px;
            height: 16px;
            background-image: url("../img/info.png");
            background-repeat: no-repeat;
            cursor: pointer;
          }
        }
      } 
    }
    .show .dropdown-menu {
      display: block;
    }
    .profile {
      a {
        min-width: 120px;
        opacity: 1;
        border: none;
        .name {
          opacity: .5;
        }
        .avatar {
          display: inline-block;
          height: 32px;
          width: 32px;
          margin-right: 17px;
          border-radius: 50%;
          background-color: #f7fafd;
          background-image: url('../img/man.png');
          background-repeat: no-repeat;
          background-position: center;
        }
        &:after {
          opacity: .5;
          margin: 3px 0 0 14px;
          font-size: 18px;
        }
        &:hover {
          border: none;
        }
      }
      .dropdown-menu a {
        color: #aaa;
        height: auto;
        line-height: 1.3em;
        padding: 8px 0 8px 18px!important;
        border-bottom: 0;
      } 
    }  
  }
  

  .secondary-header {
    height: 68px;
    padding: 0 24px;
    border-bottom: 1px solid #cfd8dc;

    .breadcrumb {
      background-color: transparent;
      padding: 0;
      font-size: 12px;
      font-weight: 600;
      margin: 0;
    }

    .currency-options {
      .add {
        margin: 0 24px 0 8px;
      }
      .title {
        margin-right: 11px;
        color: #263238;
        opacity: 0.5;
        font-weight: 600;
      }
    }
  }



  .control {
    border-bottom: 2px solid #eceff1;
    padding: 20px 24px;
    
    .title {
      margin-bottom: 5px;
      color: #263238;
      font-weight: 700;
    }

    .basic-view {
      .select2 {
        margin-right: 12px;
      }
    }

    .filters {
      .btn {
        margin-right: 8px;
      }
      .filter:last-child {
        margin-right: 0;
      }

      .visible-container {
        display: none;
        &.active {
          display: block;
        }
        .custom-control {
          margin-bottom: 10px;
        }
      }
    }

    .date-pickers {
      & > div {
        margin-right: 8px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .export {
      .data-export {     
        margin-right: 12px;
        &:last-child {
          margin-right: 0;
        }
      }
    }


  }
  .drop-block {
    position: relative;
    display: none;
    opacity: 0;
    transition: .3s ease;

    &.active {
      display: block;
      opacity: 1;
    }
    .close {
      position: absolute;
      top: 7px;
      right: 19px;
    }
  }
  .table {
    margin-bottom: 0;
  }

  footer {
    background-color: #f7fafd;
    padding: 8px 24px;
    margin: 0;
    color: #798f96;
  }
}

.round {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 8px;
  &.enabled {
    background-color: #7bce4c;
  }
  &.paused {
    background-color: #f09819;
    background-image: url('../img/paused.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  &.archived {
    background-color: #cfd8dc;
  }
}

body > .select2-container {
  background: transparent;
}

body {
  font-family: "Titillium Web" !important;
  font-size: 12px;
}



//header table
thead {
  background: #f7fafd;
  color: #798f96;

  [aria-label="ID"].sorting_asc {
    background-image: none !important;
  }

  [aria-label="ID"] {
    padding-right: 0;
  }

  .sorting {
    background-image: url(../img/double_arrow.png) !important;
  }
  .sorting_desc {
    background-image: url(../img/double_arrow_down.png) !important;
  }
  .sorting_asc {
    background-image: url(../img/double_arrow_up.png) !important;
  }
}

th, td {
  border: 0;
  border-bottom: #f7fafd;
}

th .custom-control {
  margin: 3px 0 -3px 0;

  label {
  cursor: pointer !important;
  }
}

.odd {
  background: #fff !important;
  td {
    border-bottom: 1px #fff solid;
  }
}

.even {
  background: #ffffff !important;
  td {
    border-bottom: 1px #ffffff solid;
  }
}


td {
  vertical-align: middle !important;
  border-top: 1px #f7fafd solid !important;
  border-bottom: 1px #f7fafd solid;
  white-space: nowrap;
  color: #000;
  font-weight: 400;

  a {
    white-space: nowrap;
    color: #000;
    font-weight: 400;
  }
}

tr:hover {
  td {
    border-top: 1px rgba(0, 131, 227, 0.5) solid !important;
    border-bottom: 1px rgba(0, 131, 227, 0.5) solid !important;
  }
}


table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1, tbody tr.odd>.sorting_1 a {
  background-color: #ffffff;
}

table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1, tbody tr.even>.sorting_1 a {
  background-color: #f7f7f7;
}
table.dataTable.display tbody tr.even {
  background-color: #f7f7f7 !important;
}

table.dataTable.display tbody tr td.red,
table.dataTable.display tbody tr td.red a {
  color: #fd6f6a;
}

table.dataTable.display tbody tr td.green,
table.dataTable.display tbody tr td.green a {
  color: #57c318;
}
table.dataTable thead th, table.dataTable thead td {
  padding: 9px 15px 13px 8px;
}

table.dataTable tbody th, table.dataTable tbody td {
  padding: 8px 0px;
  white-space: initial !important;
}

table.dataTable tbody th, table.dataTable tbody td {
  padding: 7px 0px;
  font-size: 14px;
  font-weight: 400;
}
table.dataTable .table-gray-value, table.dataTable .select2-selection, table.dataTable input  {
  font-size: 12px
}