.selected-control {
  padding:  0 24px 20px 24px;
  background-color: #f7fafd;
  .item {
    .title {
      font-size: 16px;
      font-weight: 400; 
      margin-right: 24px;
    }

    .select2 {
      margin-right: 28px;
    }
  }

  .btn {
    border: 1px solid transparent;
    font-weight: 600;
    padding: 0 22px;
    margin-left: 8px;
  }

  .btn.btn-secondary {
    border: 1px solid transparent;
    background-color: #b8c5c9;
  }
  .btn.btn-secondary.active {
    background-color: #798f96;
    box-shadow: 0 0 3px 0px rgba(0, 0, 0, .2) !important;

  }
  .btn.btn-secondary:hover {
    background-color: #92a4ab;
  }

}