.dataTables_wrapper {
  position: relative;
}
.dataTables_paginate.paging_simple_numbers:nth-of-type(1) {
  position: absolute;
  right: 24px;
  top: -106px;
}
.dataTables_paginate.paging_simple_numbers:nth-of-type(2){
  position: absolute;
    bottom: -46px;
    right: 24px;
}
.dataTables_paginate {
  display: flex;
  align-item: center;
  .paginate_button {
    color: #263238;
    font-size: 12px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid #e4e9ed;
    padding: 3px 9px;
    margin-right: 3px;
    &:active {
      box-shadow: none;
    }
    &.current {
      border: 1px solid #fff;
      background: #fff;
      color: #0083e3 !important;
      &:hover {
        border: 1px solid #fff;
        background: #fff;
        color: #0083e3 !important;
      }
    }
    &:hover {
      border: 1px solid #fff;
      background: #fff;
      color: #0083e3 !important;
    }
    &.previous, &.next {
      font-size: 0;
      width: 26px;
      height: 26px;
      background-repeat: no-repeat !important;
      background-position: center !important;
      cursor: pointer;

      // &.disabled {
      //   display: none;
      // }
    }
    &.previous {
      background-image: url('../img/arrow.png');
      &:hover {
        background-image: url('../img/arrow.png');
      }
    }
    &.next {
      background-image: url('../img/arrow_next.png');
      &:hover {
        background-image: url('../img/arrow_next.png');
      }
    }
  }
}
